/**
 *  第三章: 查找
 *   二叉树查找/红黑树/散列表
 */
/**
 * @author Administrator
 *
 */
package net.algorithm.fourth.ch03;
/**
3.1 符号表
	符号表最主要的目的就是将一个键和一个值联系起来.
	符号表是一种存储键值对的数据结构,支持两种操作: 
		插入(put):即将一组新的键值对存入表中
		查找(get):即根据给定的键得到对应的值
	遵循规则
		每个键只对应着一个值(表中不允许存在重复的键)
		当用例代码向表中存入的键值对和表中已有的键(及关联的值)冲突时,新的值会取代旧的值
		键不能为空
		
*/